REACT_APP_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OTg0MDIxNzhmMTkyMTYyODEzNjFiNWY1ZDI4NWJjOSIsIm5iZiI6MTc0NTE1MTkxMy42NjEsInN1YiI6IjY4MDRlN2E5MDU5ZmJjZWNmNmFhODk2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3ZhNKItJB6TC53j_Yc--U8DPQCLTCDQFbjfmRVywFGw
MONGO_URI=mongodb+srv://furkan:123456@cluster0.cy9ra.mongodb.net/izlecine?retryWrites=true&w=majority
JWT_SECRET=benimsirrim123
REACT_APP_API_URL=http://localhost:5002/api
