MONGO_URI=mongodb+srv://furkanpatat:f2002urkan@cluster0.cy9ra.mongodb.net/izlecine?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

PORT=5002
EMAIL_USER=aytenmmmcoskun@gmail.com
EMAIL_PASS=frbvkzilnfdfvkvw
RABBITMQ_URL=amqp://localhost
FRONTEND_URL=http://localhost:3000


