MONGO_URI=mongodb+srv://furkanpatat:f2002urkan@cluster0.cy9ra.mongodb.net/izlecine?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OTg0MDIxNzhmMTkyMTYyODEzNjFiNWY1ZDI4NWJjOSIsIm5iZiI6MTc0NTE1MTkxMy42NjEsInN1YiI6IjY4MDRlN2E5MDU5ZmJjZWNmNmFhODk2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3ZhNKItJB6TC53j_Yc--U8DPQCLTCDQFbjfmRVywFGw
PORT=5002
EMAIL_USER=aytenmmmcoskun@gmail.com
EMAIL_PASS=frbvkzilnfdfvkvw
RABBITMQ_URL=amqp://rabbitmq:5672
FRONTEND_URL=https://www.izlecine.com


